<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HERALD ALUMNI</title>



  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
    @import url(http://weloveiconfonts.com/api/?family=entypo);

    /* entypo */
    [class*="entypo-"]:before {
      font-family: 'entypo', sans-serif;
    }

    * {
      border: 0;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: 'avenir medium', sans-serif;
      font-size: 1.1em;
      color: #333333;
    }

    h1 {
      text-align: center;
      font-weight: 300;
      font-size: 2em;
      border-bottom: 2px solid #ef2c34;
      margin-bottom: 1em;
    }

    a {
      text-decoration: none;
      color: #ef2c34;
      border-bottom: 1px solid #333333;
      transition: all .4s ease;
    }

    a:hover {
      color: #333333;
      border-bottom: 1px solid #ef2c34;
    }

    nav {
      width: 30%;
      height: 100%;
      position: fixed;
      left: -30%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .donate {
      background-color: #dadee7;
      border-right: 2px;
      border-color: #ef2c34;
    }

    nav a {
      display: block;
      width: 100%;
      padding: 2em;
      box-sizing: border-box;
      border-bottom: 2px solid #ef2c34;
      text-transform: uppercase;
    }

    nav a:hover {
      border-bottom: 2px solid #ef2c34;
      background: rgba(238, 238, 238, 0.5);
    }

    .toggle-nav {
      font-size: 3em;
      background: transparent;
      color: #ef2c34;
      line-height: 1em;
      padding-left: 0.2em;
      padding-right: 0.2em;
      cursor: pointer;
      position: fixed;
      top: 0;
      left: 0%;
      z-index: 100;
      background: white;
    }

    .wrapper {
      position: relative;
      box-shadow: 0 0 1em #333333;
    }

    .wrapper section {
      position: relative;
      background: white;
    }

    .wrapper section article {
      width: 50%;
      margin: 0 auto;
      padding: 2em 0;
    }

    .wrapper section article p {
      margin-bottom: 1em;
    }

    .wrapper section article p:last-of-type {
      margin-bottom: 0;
    }

    .wrapper section:after {
      content: "";
      display: block;
      position: relative;
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 30em;
      width: 100%;
    }

    .wrapper section:nth-child(1):after {
      background-image: url("./bdh office-2-2.jpg");

    }

    .wrapper section:nth-child(2):after {
      background-image: url("./bdh3.jpg");
    }

    @media only screen and (max-width: 600px) {
      .wrapper section article {
        width: 80%;
      }

      .wrapper section:after {
        height: 15em;
      }
    }

    .firstBar {
      display: flex;
      flex-direction: row;

    }

    .linkBar {
      display: flex;
      flex-direction: row;
    }

    .link {
      width: 50px;
      height: 50px;
    }

    .link1 {
      width: 50px;
      height: 50px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      text-decoration: none;
      display: inline;
      margin: 40px;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <nav>
    <div class="firstBar"><a href="https://brownherald.z2systems.com/np/clients/brownherald/donation.jsp?campaign=1" class="donate">Donate</a> <a href="https://eepurl.com/sDrDr"> Subscribe</a></div>
    <a href="./index.html">Home</a>
    <a href="http://www.browndailyherald.com">The Herald</a>
    <a href="./programs.html">Herald Programs</a>
    <a href="./years.html">Herald Through The Years</a>
    <a href="./more.html">More About The Herald</a>
    <div class="linkBar">
      <a href="https://www.linkedin.com/groups/1963851"> <img src="./linkedin.png" class="link"> </a>
      <a href="https://www.facebook.com/groups/4970488321/"> <img src="./logo.png" class="link1"> </a>
      <a href="https://brownherald.z2systems.com/np/clients/brownherald/login.jsp?orgId=brownherald&" style="margin-top:20px;"> Database</a>
    </div>

  </nav>
  <button class="toggle-nav entypo-menu"></button>
  <div class="wrapper">
    <section>
      <article>
        <h1><img src="http://www.browndailyherald.com/wp-content/themes/browndailyherald/images/flag.png" alt="Brown Daily Herald" width = "300px"></h1>
      </article>
    </section>

    <section>
      <article>
        <h1>Programs</h1>
        <h3> Financial Aid</h3>
        <p>Started in 2005, The Herald's financial assistance program awards semesterly stipends to Herald staffers
          based on financial need. In recent years, the program has supported approximately 5 to 10 students per
          semester with grants of several hundred up to a thousand dollars. Many of The Herald's staff members have to
          make tough choices about how much they can devote due to financial considerations. Help us make college
          journalism accessible to all Brown's students. The financial assistance program seeks to ease or eliminate the
          financial burden on student staffers who otherwise would work part-time jobs.</p>


        <div class="row">

          <div class="col-md-6">
            <div class="col-md-12"
              style="border-style:solid;border-width:1px;border-radius:5px;border-color: lightgrey;padding:5px;margin:10px;">
              "Without this program, I wouldn't have been able to participate in the most formative part of my time at
              Brown. I can't thank the alums who support this program enough." <br>
              <b>— Emma Jerzyk '17, Editor-in-Chief</b></div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12"
              style="border-style:solid;border-width:1px;border-radius:5px;border-color: lightgrey;padding:5px;margin:10px;">
              "The Herald Financial Assistance Program made a huge difference in my ability to spend more time pursuing
              my passion for reporting and less time worrying about finances." <br>
              <b>— Tonya Riley '15, News Editor</b></div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12"
              style="border-style:solid;border-width:1px;border-radius:5px;border-color: lightgrey;padding:5px;margin:10px;">
              "This program helps students realize their dreams of becoming professional journalists, no matter their
              financial situation." <br>
              <b>— Stu Woo '08.5, Senior Editor</b></div>
          </div>

        </div>

      </article>
    </section>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



  <script src="js/index.js"></script>




</body>

</html>